# conditionalstateful

./: LICENSE.md  README.md  pom.xml
src/main/java/com/github/michaelwittmann/conditionalstateful/: InconsistentTranstitionException.java  Node.java  StateMachine.java  StateMachineBuilder.java  StateVariable.java  Transition.java  UnevaluatedTransitionException.java
src/test/java/com/github/michaelwittmann/conditionalstateful/: StateMachineTest.java
